.site-header {
  padding-top: 16px;
  padding-bottom: 16px;
  background-color: var(--primary-white-color);
  @media screen and (min-width: 768px) {
    padding-top: 26px;
    padding-bottom: 26px;
  }
}

.site-header--border {
  @extend .site-header;
  border-bottom: 1px solid #ececec;
}

.nav__list {
  display: none;
  margin-left: 87px;
  gap: 50px;
  @media screen and (min-width: 768px) {
    display: flex;
  }
}

.nav__item {
  width: auto;
  padding-top: 8px;
  padding-bottom: 8px;
  gap: 50px;
}

.nav__link {
  position: relative;
  color: var(--title-text-color);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
}

.logo__second {
  color: #000000;
}

.nav__link {
  position: relative;
  color: var(--title-text-color);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  &:hover,
  &:focus {
    color: var(--accent-color);
  }
  &::after {
    content: '';
    position: absolute;
    bottom: -32px;
    left: 0;
    width: 100%;
    height: 4px;
    border-radius: 2px;
    background-color: var(--accent-color);
    opacity: 0;
  }
}

.contacts {
  display: none;
  margin-left: auto;
  gap: 10px;
  @media screen and (min-width: 768px) {
    display: flex;
    flex-direction: column;
    margin-left: auto;
  }
  @media screen and (min-width: 1200px) {
    flex-direction: row;
    gap: 30px;
    margin-left: auto;
  }
}

.contacts__link {
  display: flex;
  align-items: center;
  gap: 10px;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--primary-text-color);
  &:hover,
  &:focus {
    color: var(--accent-color);
  }
}

.contacts__mail {
  width: 16px;
  height: 12px;
  fill: currentColor;
}

.contacts__smartphone {
  width: 10px;
  height: 16px;
  fill: currentColor;
}

.nav__list,
.contacts,
.nav__link.current {
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.logo__first,
.current {
  color: var(--accent-color);
}

.current.nav__link::after {
  opacity: 1;
}

.menu {
  display: flex;
  align-items: center;
  padding: 0;
  margin: 0;
  list-style: none;
  .link {
    padding: 10px;
    color: inherit;
    text-decoration: none;
    &:hover,
    &:focus {
      text-decoration: underline;
    }
  }
  @media (min-width: 767px) {
    display: none;
  }
}

@media (max-width: 767px) {
  .menu {
    display: none;
  }
}

.menu-toggle {
  min-height: 40px;
  min-width: 40px;
  display: flex;
  align-items: center;
  justify-content: center;

  margin: 0;
  margin-left: auto;
  padding: 0;
  background-color: transparent;
  cursor: pointer;
  border: none;
  border-radius: 50%;
  outline: none;
  &:hover,
  &:focus {
    background-color: rgba(0, 0, 0, 0.1);
  }
}

@media (min-width: 768px) {
  .menu-toggle {
    display: none;
  }
}

.menu-container {
  display: flex;
  flex-direction: column;
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  padding-top: 48px;
  padding-bottom: 48px;
  padding-left: 40px;
  padding-right: 40px;
  background-color: var(--primary-white-color);
  z-index: 999;

  transform: translateX(100%);
  transition: transform 250ms ease-in-out;
  &.is-open {
    transform: translateX(0);
  }
  .menu-toggle {
    position: absolute;
    top: 16px;
    right: 16px;
    color: #212121;
  }
}

.mobile-menu {
  display: flex;
  flex-direction: column;
  gap: 32px;
  padding: 0;
  list-style: none;
  .link {
    display: block;
    padding: 0;
    font-weight: 500;
    font-size: 40px;
    line-height: 47px;
    letter-spacing: 0.02em;

    color: #212121;
    text-decoration: none;
    &:hover,
    &:focus {
      color: var(--accent-color);
    }
  }
}

.mobile-menu__item:not(:last-child) {
  .mobile-menu__link {
    font-weight: 500;
    font-size: 34px;
    line-height: 40px;
    /* identical to box height */

    letter-spacing: 0.02em;

    color: var(--accent-color);
  }
}

.mobile-menu__item:last-child {
  .mobile-menu__link {
    font-weight: 500;
    font-size: 24px;
    line-height: 28px;
    letter-spacing: 0.02em;

    color: var(--primary-text-color);
  }
}

.mobile-social {
  display: flex;
  gap: 20px;
  font-weight: 500;
  font-size: 18px;
  line-height: 1.22;
  /* identical to box height, or 122% */

  letter-spacing: 0.02em;

  color: var(--accent-color);
}
